#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h2{
  color: blue;
  width: 80%;
}

.containerListContacts{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.listContactsContainer{
  width: 90%;
  display: flex;
  flex-wrap: wrap;  
}

.contact{
  display: flex;
  flex-direction: column;
  width:200px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
  background-color: rgba(218, 217, 217, 0.469);
  border-radius: 10px;
  color: rgb(29, 90, 69);
  font-weight: 700;
}

.contactButtons{
  display: flex;
  justify-content: space-evenly;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.form input{  
  margin: 5px;
}
.modal-footer{
  display: flex;
  align-self: flex-end;
}